<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Authorization</class>
 <widget class="QWidget" name="Authorization">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Authorization</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color: rgb(46, 47, 48);
	color: #eee;
	font: 32pt &quot;Corbel&quot;;
}
QLabel#label {
	qproperty-alignment: AlignCenter;
	background-color:none;
}

QLabel {
	border-right: 1px solid #eee;
}

QPushButton#change {
	min-width:100px;
	max-width:100px;
	min-height:35px;
	max-height:40px;
}

QPushButton {
	border-radius: 10px;
	font:20px;
	font-weight: bold;
	color: rgb(46, 47, 48);
	qproperty-alignment: AlignCenter;	
	background-color: rgb(255, 116, 23);
}

QPushButton:hover {
	background-color: rgb(174, 79, 16);
}
QPushButton:pressed {
	background-color: rgb(255, 116, 23);
	color: rgb(46, 47, 48);
}

QToolButton {
	border: none;;
	background-color:none;
	image: url(:/image/hide);
}

QLineEdit  {
	font-size: 20px;
	padding: 5px;
	border-radius: 5px;
}
QWidget#password_wiget {
	background-color: rgb(46, 47, 48);
	border: 1px solid #eee;
	border-radius: 5px;
}
QWidget#login_widget {
	background-color: rgb(46, 47, 48);
	border: 1px solid #eee;
	border-radius: 5px;
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>170</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Sign Up</string>
   </property>
  </widget>
  <widget class="QPushButton" name="change">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>180</y>
     <width>100</width>
     <height>37</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Sign In</string>
   </property>
  </widget>
  <widget class="QWidget" name="password_wiget" native="true">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>290</y>
     <width>250</width>
     <height>40</height>
    </rect>
   </property>
   <widget class="QLineEdit" name="password">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>1</y>
      <width>170</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="hide">
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>5</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="password_icon">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/password);
padding-right: 3px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="login_widget" native="true">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>230</y>
     <width>250</width>
     <height>40</height>
    </rect>
   </property>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>1</y>
      <width>209</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="login_icon">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/profile);
padding-right: 3px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="sign">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>345</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Sing Up</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
